NODE_ENV=development
PORT=8080
HOST_NAME=0.0.0.0 #app hostname

# DB_HOST=mongodb://localhost:27018
# DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=StudyNodeJS


DB_HOST=mongodb+srv://root:riAczjiTgScpgfMF@cluster0.vw39ivv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_HOST_WITH_DRIVER=mongodb://root:123456@localhost:27018/?authSource=admin
DB_PORT=3307
DB_USER=root
DB_PASSWORD=riAczjiTgScpgfMF
DB_NAME=StudyNodeJS